<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="approvals-styles.css">
    <title>Approvals</title>
	

	
	
	
	
	
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <img src="Farm Cove Logo with text White & hero colour.png" alt="Farm Cove Logo" class="logo-image">
                <div class="divider3"></div>
            </div>
            <nav>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <button class="nav-button">
                            <li><a href="index.html" class="nav-button active"><span class="circle-larger"></span> Home</a></li>
                        </button>
                    </li>
                    <li class="menu-item dropdown">
                        <button class="nav-button dropdown-toggle">
                            <span class="circle-larger"></span> Setup
                            <span class="arrow">&#9660;</span>
                        </button>
                        <ul class="submenu">
                            <li><a href="cat1.html" class="nav-button"><span class="circle"></span> Cat1</a></li>
                            <li><a href="cat2.html" class="nav-button"><span class="circle"></span> Cat2</a></li>
                            <li><a href="cat3.html" class="nav-button"><span class="circle"></span> Cat3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item dropdown active">
                        <button class="nav-button dropdown-toggle active">
                            <span class="circle-larger active"></span> Management
                            <span class="arrow">&#9650;</span>
                        </button>
                        <ul class="submenu active">
                            <li><a href="approvals.html" class="nav-button active"><span class="circle active"></span> Approvals</a></li>
                            <li><a href="transactions.html" class="nav-button"><span class="circle"></span> Transactions</a></li>
                            <li><a href="crew-management.html" class="nav-button"><span class="circle"></span> Crew Management</a></li>
                            <li><a href="schedule-payments.html" class="nav-button"><span class="circle"></span> Schedule Payments</a></li>
                            <li><a href="logging.html" class="nav-button"><span class="circle"></span> Logging</a></li>
                            <li><a href="reconciliations.html" class="nav-button"><span class="circle"></span> Reconciliations</a></li>
                        </ul>
                    </li>
                    <li class="menu-item dropdown">
                        <button class="nav-button dropdown-toggle">
                            <span class="circle-larger"></span> Reporting
                            <span class="arrow">&#9660;</span>
                        </button>
                        <ul class="submenu">
                            <li><a href="reports.html" class="nav-button"><span class="circle"></span> Reports</a></li>
                            <li><a href="bfi.html" class="nav-button"><span class="circle"></span> BFI Hub</a></li>
                            <li><a href="compliance-documents.html" class="nav-button"><span class="circle"></span> Compliance Documents</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->

            <!-- Blue Line Container -->
            <div class="blue-line-container">
                <div class="blue-line"></div>
            </div>



            <!-- Fixed Header -->
            <div class="fixed-header">
                <div class="top-bar">
				
                    <div class="tabs">
                        <button class="nav-button active">
                            <span class="circle active"></span> Query
                        </button>
                        <button class="nav-button">
                            <span class="circle"></span> Payroll
                        </button>
                        <button class="nav-button">
                            <span class="circle"></span> Expense Account Reconciliation
                        </button>
                        <button class="nav-button">
                            <span class="circle"></span> Cast & Crew
                        </button>
                        <button class="nav-button">
                            <span class="circle"></span> Personal Expense Claims
                        </button>
                        <button class="nav-button">
                            <span class="circle"></span> Project Documents Sends
                        </button>
                        <button class="nav-button">
                            <span class="circle"></span> History
                        </button>
                    </div>
					
					
			
			
					<!-- Filter Section -->
					<div class="filter-section2">
						<select class="dropdown2">
							<option>Type</option>
							<option>Option 1</option>
							<option>Option 2</option>
							<option>Option 3</option>
						</select>
						<select class="dropdown2">
							<option>Submitter</option>
							<option>Option A</option>
							<option>Option B</option>
							<option>Option C</option>
						</select>
						<select class="dropdown2">
							<option>Sort by</option>
							<option>Date</option>
							<option>Amount</option>
							<option>Priority</option>
						</select>
						<input type="text" class="search-bar2" placeholder="Search...">
					</div>
					
                </div>
                <div class="divider5"></div>
				
				<div class="title-container">
					<h2 class="page-title">Approvals</h2>
					<div class="toggle-buttons">
						<button id="show-grid">Show Grid</button>
						<button id="show-table">Show Table</button>
					</div>
				</div>


				
            </div>





            <!-- Scrollable Content -->
            <div class="scrollable-content">
			
                <div class="grid">
                    <!-- Example Card -->
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Jenny</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Fuel</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">Who approved it?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">John approved it.</div>
                        </div>
                        <div class="price-box">£3.50</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Johnny</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Costume, approved by John</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What costume is it?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Pirate costume for scene 2a</div>
                        </div>
                        <div class="price-box">£59.99</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Jake</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Camera equipment, approved by Sarah</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">When will the equipment arrive?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">It will arrive tomorrow at 10 AM.</div>
                        </div>
                        <div class="price-box">£2,500.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Laura</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Lighting setup for scene 5, approved by Chris</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">Is the setup complete?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Yes, it was completed this morning.</div>
                        </div>
                        <div class="price-box">£1,200.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>

                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Jenny</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Catering order, approved by Maria</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What meals are included?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Vegan, vegetarian, and meat options for 20 people.</div>
                        </div>
                        <div class="price-box">£750.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Sophie</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Sound technician hire, approved by David</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">How long will the technician stay?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">They are hired for the next 3 days.</div>
                        </div>
                        <div class="price-box">£1,800.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">James</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Props for the final scene, approved by John</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What props were ordered?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">A vintage clock, a typewriter, and an old lamp.</div>
                        </div>
                        <div class="price-box">£900.50</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Mark</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Cast member transportation, approved by Emily</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">How many vehicles are reserved?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Two vans and one car.</div>
                        </div>
                        <div class="price-box">£600.25</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Daniel</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Makeup supplies, approved by Jessica</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What brands were selected?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">MAC and Kryolan products were chosen.</div>
                        </div>
                        <div class="price-box">£155.50</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>

                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Olivia</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Location rental for scene 8, approved by Michael</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What are the rental terms?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Available from 8 AM to 6 PM with a $500 deposit.</div>
                        </div>
                        <div class="price-box">£2000.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
					
					
					
					
									
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Walter</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Editing software license renewal, approved by Alex</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What is the renewal period?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">The license is valid for one year.</div>
                        </div>
                        <div class="price-box">£300.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Nathan</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Costume for lead actress, approved by Anna</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">Who designed the costume?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">The costume was designed by Emma Clark.</div>
                        </div>
                        <div class="price-box">£1,100.00</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Jenny</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Coffee for the director</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">Who approved it?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">John approved it.</div>
                        </div>
                        <div class="price-box">£3.50</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>
					
                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Oliver</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Stunt equipment, approved by David</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What equipment was ordered?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Safety harnesses, crash mats, and rigging cables.</div>
                        </div>
                        <div class="price-box">£399.99</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>

                    <div class="card">
                        <h2 class="card-title">Transactions</h2>
                        <div class="divider4"></div>
                        <div class="card-section-horizontal">
                            <span class="label bold">Submitter:</span>
                            <span class="value bold right">Ethan</span>
                        </div>
                        <div class="divider3"></div>
                        <div class="card-section">
                            <span class="label">Description</span>
                            <div class="box">Special effects materials, approved by Chris</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Query</span>
                            <div class="box">What materials were purchased?</div>
                        </div>
                        <div class="card-section">
                            <span class="label">Response</span>
                            <div class="box">Fake blood, fog machines, and pyrotechnics.</div>
                        </div>
                        <div class="price-box">£599.99</div>
                        <a href="approvals-review.html"><button class="review-button">Review</button></a>
                    </div>	
					
					
					
					
                </div>
				
				
				
				
	<div id="table-container" class="table-container">
            
			<table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Submitter</th>
                        <th>Query</th>
                        <th>Query Response</th>
                        <th>Internal Notes</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Transaction</td>
                        <td>Coffee for the Director</td>
                        <td>£3.50</td>
                        <td>Jenny</td>
                        <td>Who approved it?</td>
                        <td>It was approved by John</td>
                        <td>--</td>
                        <td><button class="button2" onclick="openPopup()">Review</button></td>
                    </tr>
					<tr class="grey-row">
                        <td>Transaction</td>
                        <td>AAA Batteries</td>
                        <td>£12.99</td>
                        <td>Raaja</td>
                        <td>Who approved it?</td>
                        <td>It was approved by John</td>
                        <td>--</td>
                        <td><button class="button2" onclick="openPopup()"disabled>Review</button></td>
                    </tr >
					<tr class="grey-row">
                        <td>Transaction</td>
                        <td>Fuel, Approved by john.</td>
                        <td>£50.21</td>
                        <td>Mike</td>
                        <td>What is the vehicle's number plate?</td>
                        <td>It's GK72 ZLD</td>
                        <td>--</td>
                        <td><button class="button2" onclick="openPopup()" disabled>Review</button></td>
                    </tr>
					<tr class="grey-row">
                        <td>Transaction</td>
                        <td>Breakfast for the Director</td>
                        <td>£15.99</td>
                        <td>Jenny</td>
                        <td>Who approved it?</td>
                        <td>It was approved by John</td>
                        <td>--</td>
                        <td><button class="button2" onclick="openPopup()" disabled>Review</button></td>
                    </tr>
					<tr class="grey-row">
                        <td>Transaction</td>
                        <td>Walkie-talkie battery</td>
                        <td>£19.99</td>
                        <td>Brian</td>
                        <td>Please, return it</td>
                        <td>Okay, no problem</td>
                        <td>--</td>
                        <td><button class="button2" onclick="openPopup()" disabled>Review</button></td>
                    </tr>
                    <!-- More rows can be added here -->
                </tbody>
            </table>
        </div>			
    </div>

    </div>

    <script>
				// Dropdown functionality
		document.querySelectorAll('.dropdown-toggle').forEach(button => {
			button.addEventListener('click', () => {
				const currentDropdown = button.nextElementSibling; // Target the submenu
				const arrow = button.querySelector('.arrow'); // Target the arrow icon

				// Close other dropdowns
				document.querySelectorAll('.submenu').forEach(menu => {
					if (menu !== currentDropdown) {
						menu.classList.remove('active');
						menu.style.display = 'none'; // Ensure hidden state
						menu.previousElementSibling.querySelector('.arrow').innerHTML = '&#9660;'; // Reset arrow
					}
				});

				// Toggle the current dropdown
				if (currentDropdown.classList.contains('active')) {
					currentDropdown.classList.remove('active');
					setTimeout(() => {
						currentDropdown.style.display = 'none'; // Hide after animation ends
					}, 200); // Match the transition duration
					arrow.innerHTML = '&#9660;'; // Change arrow to down
				} else {
					currentDropdown.style.display = 'block'; // Show immediately for animation
					setTimeout(() => {
						currentDropdown.classList.add('active');
						// Apply staggered animation delays to each item
						const items = currentDropdown.querySelectorAll('li');
						items.forEach((item, index) => {
							item.style.setProperty('--delay', `${index * 0.03}s`); // Stagger delay for each item
						});
					}, 1); // Small delay to trigger animation
					arrow.innerHTML = '&#9650;'; // Change arrow to up
				}
			});
		});
    </script>
	
	
<script>
document.addEventListener("DOMContentLoaded", function () {
    // Initially, ensure only the grid is visible
    document.querySelector('.grid').style.display = 'flex'; // Show grid
    document.getElementById('table-container').style.display = 'none'; // Hide table

    // Show Grid button functionality
    document.getElementById('show-grid').addEventListener('click', () => {
        document.querySelector('.grid').style.display = 'flex'; // Show grid
        document.getElementById('table-container').style.display = 'none'; // Hide table
    });

    // Show Table button functionality
    document.getElementById('show-table').addEventListener('click', () => {
        document.querySelector('.grid').style.display = 'none'; // Hide grid
        document.getElementById('table-container').style.display = 'block'; // Show table
    });
});

</script>



	
	
	
	
	
	
	
	
	
	
</body>
</html>
